acesso_aplicacao=saap
acesso_serviceProperties_service=https://localhost:8443/saap/j_spring_cas_security_check
acesso_casProcessingFilterEntryPoint_loginUrl=https://localhost:8443/cas/login
acesso_ticketValidator_casServerUrlPrefix=https://localhost:8443/cas

#acesso_aplicacao=saap
#acesso_serviceProperties_service=http://testetomcat6:8080/saap/j_spring_cas_security_check
#acesso_casProcessingFilterEntryPoint_loginUrl=http://testetomcat6:8080/cas/login
#acesso_ticketValidator_casServerUrlPrefix=http://testetomcat6:8080/cas

#acesso_aplicacao=saap
#acesso_serviceProperties_service=https://lins:8443/saap/j_spring_cas_security_check
#acesso_casProcessingFilterEntryPoint_loginUrl=https://lins:8443/cas/login
#acesso_ticketValidator_casServerUrlPrefix=https://lins:8443/cas