endereco_pasta_triagem=/mnt/SAAD/
endereco_pasta_saad=/mnt/SAAD/
#endereco_pasta_triagem=C\:\\Users\\evandro.filho\\Desktop\\Arquivos/
#endereco_pasta_saad=C\:\\Users\\evandro.filho\\Desktop\\Arquivos/