a_com_espacos= a 
acompanhamento=Acompanhamento
acompanhar=Acompanhar
acao=Ação
altera_a_situacao=Altera a situação do(s) registro(s) para inativo.
alterado_por=Alterado por
alterar=Alterar
alterar_pendencia=Alteração de pendência
andamento=Andamento
andamentos=Andamentos
andamentos_cadastrados=Andamentos cadastrados
ao_menos_um_campo_deve_ser_preenchido=Ao menos um campo deve ser preenchido
apresenta_tela_para_alteracao_de_um_registro=Apresenta tela para alteração de um registro.
apresenta_lista_do_historico_de_acoes_aplicadas_ao_registro=Apresenta lista do histórico de ações aplicadas ao registro.
arquivado_na_pasta=Arquivado na pasta
assunto=Assunto
assunto_da_pendencia=Assunto da pendência
cadastrar=Cadastrar
campo_de_preenchimento_obrigatorio=Campo de preenchimento obrigatório
campos_de_preenchimento_obrigatorio=Campos de preenchimento obrigatório
cancelar=Cancelar
confirmar=Confirmar
consulta_de_andamento_do_documento=Consulta de andamento do documento
consultar=Consultar
descricao=Descrição
descricao_do_andamento=Descrição do andamento
dados_da_consulta=Dados da consulta
dados_da_gestao=Dados da gestão
dados_da_pendencia=Dados da pendência
dados_do_documento=Dados do documento
data_do_registro=Data do registro
data_de_entrada=Data de entrada
data=Data
data_hora=Data/Hora
data.inicio=Data início
data.fim=Data fim
data_Inicio=Data de Início
data_Termino=Data de Término
desativar=Desativar
detalhar=Detalhar
detalhar_pendencia=Detalhe da pendência
detalhe_dos_andamentos_do_documento=Detalhe dos andamentos do documento
editar=Editar
editar_descricao_do_andamento=Editar descrição do andamento
enderecado=Endereçado a
excluir=Excluir
exibir.calendario=Exibir calendário
exportar_excel=Exportar para Excel
gestao=Gestão
gestoes=Gestões
gera_relatorio_conforme_conteudo_apresentado_em_tela=Gera relatório conforme conteúdo apresentado em tela.
historico=Histórico
historico_dos_andamentos=Histórico dos andamentos
imprimir=Imprimir
incluir=Incluir
incluir_pendencia=Inclusão de pendência
layout=/layout
limpar=Limpar
lista_pendencias_ativas=Lista de pendências ativas
n_do_documento_descricao=N. do documento / Descrição
n_do_registro=N. do registro
novo=Novo
pendencias=Pendências
periodo_de_entrada=Período de entrada
periodo_de_entrada_da_pendencia=Período de entrada da pendência
registra_acompanhamento=Registra o acompanhamento do usuário logado à(s) pendência(s) selecionada(s).
registrado_por=Registrado por
responsavel=Responsável
restaurar=Restaurar
salvar=Salvar
selecione=Selecione
seq=Seq.
sistema=Acompanhamento Administrativo da Presidência
situacao=Situação
situacao_da_pendencia=Situação da pendência
situacao_do_documento=Situação do documento
sucesso=Operação realizada com sucesso
tipo_de_documento=Tipo de documento
visualizar=Visualizar
voltar=Voltar


historico_do_documento=Histórico do documento
hint_paginacao_primeiro=Retorna para primeira página da consulta.
hint_paginacao_anterior=Retorna para página anterior da consulta.
hint_paginacao_proximo=Avança para próxima página da consulta.
hint_paginacao_ultimo=Avança para última página da consulta.
hint_botao_consulta=Consulta os registros cadastrados para o(s) item(ns) informado(s).
hint_botao_incluir=Incluir novo registro.
hint_botao_seleciona_todos=Seleciona todos os itens.
hint_botao_seleciona=Seleciona o item.
hint_botao_detalhar=Clique para detalhar o registro.
hint_botao_excluir=Exclui o registro.
hint_botao_gravar=Grava os dados do registro.
hint_botao_alterar=Apresenta tela para alteração de um registro.
hint_botao_voltar=Retorna à tela anterior.
hint_botao_limpar=Limpa os dados da tela.
hint_botao_salvar=Grava os dados do registro.
hint_botao_fechar=Finaliza a apresentação da tela
hint_botao_novo=Apresenta tela para inclusão de um novo registro.
hint_botao_desativar=Altera a situação do(s) registro(s) para inativo.
hint_checkbox_lista=Seleciona o registro da lista.
hint_checkbox_lista_todos=Seleciona todos os registros da lista.
hint_botao_restaura=Restaura o conteúdo inicial do registro selecionado para alteração.
hint_botao_historico=Apresenta lista do histórico de ações aplicadas ao registro.
hint_botao_andamentos=Apresenta tela para alteração dos andamentos.
hint_navegacao_anterior=Apresenta o registro anterior.
hint_navegacao_proximo=Apresenta o próximo registro.


tela_consulta=Tela de consulta
tela_consulta_gestao=Consulta de gestão
tela_consulta_pendencia=Consulta de pendência
tela_consulta_documento=Consulta de documento
tela_inclusao=Tela de inclusão
tela_inclusao_gestao=Inclusão de gestão
tela_inclusao_documento=Inclusão de documento
tela_alteracao=Tela de alteração
tela_alteracao_gestao=Alteração da gestão
tela_alteracao_documento=Alteração de documento
tela_detalhe=Tela de detalhe
tela_detalhe_documento=Detalhe do documento
tela_detalhe_gestao=Detalhe da gestão
tela_detalhe_acompanhamento_pendencia=Detalhe do acompanhamento da pendência


saapDocAdmPresidencia_Titulo=SaapDocAdmPresidencia
saapDocAdmPresidencia_id=ID
saapDocAdmPresidencia_tsEntradaDoc=TsEntradaDoc
saapDocAdmPresidencia_nomeLocalFisicoDoc=NomeLocalFisicoDoc
saapDocAdmPresidencia_descDoc=DescDoc
saapDocAdmPresidencia_txtAssuntoDoc=TxtAssuntoDoc
saapDocAdmPresidencia_txtObsDoc=TxtObsDoc
saapDocAdmPresidencia_nomeRespConvite=NomeRespConvite
saapDocAdmPresidencia_dtEventoConvite=Data do evento
saapDocAdmPresidencia_hrEventoConvite=HrEventoConvite
saapDocAdmPresidencia_indSituacaoDoc=IndSituacaoDoc
saapDocAdmPresidencia_indTipoDoc=IndTipoDoc


saapGestaoPresidencia_Titulo=SaapGestaoPresidencia
saapGestaoPresidencia_id=ID
saapGestaoPresidencia_dtInicialVigGestao=Data início de vigência
saapGestaoPresidencia_dtFinalVigGestao=Data fim de vigência
saapGestaoPresidencia_nomeMinistroPresidente=Nome do ministro
saapGestaoPresidencia_nomeMinistro=Ministro
saapGestaoPresidencia_dtVigGestao=Período de vigência
